spring.application.name=quiz-microservice
server.port=8088
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb7:3312/quiz-MicroService?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=amine5
spring.datasource.password=1234
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
