spring.application.name= zuul-service
server.port= 8762
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#exam service
zuul.routes.exam-endpoint.serviceId=exam-microservice
zuul.routes.exam-service.path=/exam-microservice/*
#quiz service

zuul.routes.quiz-endpoint.serviceId=quiz-microservice
zuul.routes.quiz-service.path=/quiz-microservice/*
#commandes service

zuul.routes.commandes-endpoint.serviceId=commandes-service
zuul.routes.commandes-service.path=/commandes-service/*
#cours-service
zuul.routes.cours-endpoint.serviceId=cours-service
zuul.routes.cours-service.path=/cours-service/*
#paiement-service

zuul.routes.paiement-endpoint.serviceId=paiement-service
zuul.routes.paiement-service.path=/paiement-service/*

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
